<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://www.pa.senac.br/send4/resources/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/style/tela_inicial.css">
    <title>Send</title>
</head>

<body>
    <header class="container_header navbar">
        <div class="container_acessibidades mx-3">
            <div class="img_send ml-3"><img src="https://www.pa.senac.br/send4/resources/img/send-large.png" alt="logo_send">
            </div>
            <div class="btn_acessibilidades">
                <a href="#" class="btn_acesso  ml-3">Acessar</a>
                <input type="text" placeholder="Acesso rápido" class="ml-3 form-control">
            </div>
        </div>

        <figure class="img-fluid center-block ml-auto logo-senac"><img src="https://www.pa.senac.br/send4/resources/img/senac/logo_regional.png" alt="logo senac"></figure>

        <div class="conteiner_icons navbar-nav">
            <a href="#" class="helpdesk">Helpdesk</a>
            <div class="icons_header">
                <img src="./src/img/star-sharp-svgrepo-com.svg" alt="icon_star" class="icons">
                <img src="./src/img/bell-svgrepo-com.svg" alt="icon_bell">
                <img src="./src/img/time-history-solid-svgrepo-com (2).svg" alt="icon_time">
            </div>

            <div class="user_camp">
                <img src="./src/img/user-svgrepo-com.svg" alt="icon_user" class="icon_user">
                <p class="name_user">ChatGpt Nascimento</p>
            </div>
        </div>
    </header>

    <div class="word_painel"><h4>Painel</h4></div>

    <div class="conteiner page-content">
        <aside class="section_aside">
            <div class="left_aside">
                <nav class="breadcrumb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">SEND</a></li>
                    </ul> 
                </nav>
            </div>
            <div class="right_aside">
                <div class="meta_header">
                    <span class="time"></span>
                    <span class="date">Segunda, 07 de abril de 2025</span>
                    <span class="btn-font">
                        <a href="#" class="increaseFont">A+</a>
                        <a href="#" class="resetFont">A</a>
                        <a href="#" class="decreaseFont">A-</a>
                    </span>
                </div>
            </div>

            <div class="page-header">
                <h1 class="page-header-title">
                    <img src="./src/img/star-sharp-svgrepo-com (1).svg " alt="">
                    SEND            
                </h1>
            </div> 
        </aside>
    </div>
</body>

</html>